{
  "name": "crash-kart",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/game.js --outdir=dist --minify --target=browser",
    "dev": "bun --watch build src/game.js --outdir=dist --target=browser",
    "preview": "cd dist && python3 -m http.server 8080",
    "deploy": "bun run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@babylonjs/core": "^7.0.0",
    "cannon": "^0.6.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
